/* @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap");

body {
  margin-top: 2rem;
  text-decoration: none;
  text-decoration-line: none;
}

.login {
  padding-bottom: 5rem;
  padding-top: 5rem;
  padding-left: 2rem;
}

.login-id {
  display: flex;
  flex-direction: column;
  width: 250px;
  padding-bottom: 1rem;
  font-weight: bold;
}

.login-pw {
  display: flex;
  flex-direction: column;
  width: 250px;
  font-weight: bold;
}

.main {
  text-align: center;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1rem;
  text-decoration: none;
  text-decoration-line: none;
}

.dropdown {
  width: 100%;
  overflow: hidden;
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1rem;
}

.dropdown > li {
  width: 20%;
  text-align: center;
  line-height: 40px;
  background-color: orange;

  align-items: center;
}

.dropdown a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.swiper-slide > p {
  margin-left: 5rem;
  font-weight: bold;
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
}

.main-img {
  width: 100%;
}

.image {
  width: 300px;
  height: 300px;
  overflow: hidden;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.submenu {
  height: 0;
  overflow: hidden;
}

.submenu > li {
  line-height: 2rem;
  background-color: gray;
  list-style-type: none;
}

.dropdown > li:hover {
  background-color: gray;
  transition-duration: 1s;
}

.dropdown > li:hover .submenu {
  height: 250px;
  transition-duration: 1.5s;
}

.swiper {
  padding-top: 2rem;
  height: 500px;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.swiper-image {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.swiper-slide p {
  text-align: center;
}

figure .image {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  align-items: center;
  height: 400px;
}

.grid-container {
  padding-top: 2rem;
  position: relative;
  width: 600px;
  height: 1000px;
  background-color: #3c3939;
  color: white;
  margin: 0 auto;
  text-align: center;
  border-radius: 2rem;
}

.grid-container img {
  width: 500px;
  height: 600px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.grid-content {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  padding-top: 2rem;
  justify-content: center;
  gap: 1rem;
}

.grid-content span {
  border: 1px solid #b4acac;
  display: grid;
  flex-direction: column;
  /* grid-column: 2; */
  width: 400px;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
}

.grid-content img {
  padding-top: 20px;
  border-radius: 50%;
  align-items: center;
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.player {
  width: 100%;
  height: 100%;
  padding-top: 3rem;

  align-items: center;
  display: flex;
  flex-direction: column;
  outline: none;
  border: none;
  opacity: 0.7;
}

.grid-shop {
  display: grid;
  grid-template-columns: 45% 45% 50%;
  padding-top: 3rem;
}

.grid-shop img {
  width: 500px;
  height: 600px;
}

.footer {
  text-align: center;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: center;
  font-size: 1rem;
  letter-spacing: 8px;
  font-weight: 500;

  color: black; /* Optional text color */
  padding: 10px; /* Optional padding */
}

.slide-container {
  margin: 0;
  padding: 0;
}
.myslide-image {
  border-radius: 3%;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.myslides {
  border-radius: 3%;
  width: 600px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
}

.slide-container {
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
} */
